AWS_REGION=#####
AWS_ACCESS_KEY_ID=################
AWS_SECRET_ACCESS_KEY=#################
OCR_AGENT=pytesseract
TESSERACT_LANGUAGE=eng
UNSTRUCTURED_HI_RES_MODEL_NAME=yolox
MONGO_URI = #########
WEAVIATE_HOST=http://weaviate:8080